sonar.organization=JMMC22
sonar.projectKey=light-price-app
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/Pods/**,**/*.h
sonar.language=swift
sonar.swift.swiftLint.reportPaths=swiftlint.json
sonar.pullrequest.provider=GitHub
sonar.pullrequest.branch=${{ github.head_ref }}
sonar.pullrequest.base=${{ github.base_ref }}
sonar.pullrequest.key=${{ github.event.pull_request.number }}